Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

lambdaclass/mirra_backend/.github/workflows/testing-brazil-deploy.yml
- name: Checkout deploy script
  uses: Bhacaz/checkout-files@v2
  with:
    files: deploy.sh

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: >
      tests
      .github
      docs
      requirements-development.txt
      requirements-documentation.txt
      requirements-validation.txt
      requirements-testing.txt
      requirements.txt

ryanoasis/nerd-fonts/.github/workflows/pages.yml
- name: Fetch files
  uses: Bhacaz/checkout-files@v2
  with:
    files: bin/scripts/lib/fonts.json
    branch: ${{ github.head_ref || github.ref_name }}

kmichael500/planarian/.github/workflows/main_wa-planarian.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: Planarian