Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

GlitchEnzo/NuGetForUnity/.github/workflows/main.yml
- name: Checkout action file
  uses: Bhacaz/checkout-files@v2
  with:
    files: .github/actions/checkout/action.yml

openDAQ/openDAQ/.github/workflows/regression_tests.yml
- name: Checkout CMakePresets.json to get the regression_tests preset
  uses: Bhacaz/checkout-files@v2
  with:
    files: CMakePresets.json
    branch: ${{ github.head_ref || github.ref_name }}

NikolaiShipilov/test_actions/.github/workflows/test.yml
- name: Checkout files
  uses: Bhacaz/checkout-files@v2
  with:
    files: files

earthhistoryviz/tsconline/.github/workflows/merge-pipeline.yml
- name: Checkout CODEOWNERS file from main branch
  uses: Bhacaz/checkout-files@v2
  with:
    files: .github/CODEOWNERS
    branch: main