Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

chromium/chromium/.github/workflows/build-test-branch.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: .github
    branch: ${{ github.head_ref || github.ref_name }}

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: |
      tests
      .github
      requirements-development.txt
      requirements-validation.txt
      requirements-testing.txt
      requirements.txt

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: docs SuPyMode/examples .github requirements-validation.txt

heyxyz/hey/.github/workflows/push-ai-docker.yml
- name: Checkout files
  uses: Bhacaz/checkout-files@v2
  with:
    files: packages/ai