Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_coverage_badge.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: >
      tests
      .github
      requirements-development.txt
      requirements-documentation.txt
      requirements-validation.txt
      requirements-testing.txt
      requirements.txt

restatedev/restate/.github/workflows/collaborators.yml
- name: Checkout welcome email
  if: ${{ inputs.email != '' && inputs.operation == 'add' }}
  uses: Bhacaz/checkout-files@v2
  with:
    files: .github/welcome_mail.md
    branch: ${{ github.head_ref || github.ref_name }}

vercel/turborepo/.github/workflows/smoke-test-canary.yml
- name: Checkout test file
  uses: Bhacaz/checkout-files@v2
  with:
   files: scripts/smoke-canary.js