Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

3drepo/3drepo.io/.github/workflows/onPullRequestCommit.yml
- name: Checkout .azure/build-and-deploy.yaml
  uses: Bhacaz/checkout-files@v2
  with:
    files: .azure/build-and-deploy.yaml
    branch: ${{ github.head_ref || github.ref_name }}

github/docs/.github/workflows/add-review-template.yml
- name: Download the template file
  uses: Bhacaz/checkout-files@e3e34e7daef91a5f237485bb88a260aee4be29dd
  with:
    files: .github/review-template.md
    token: ${{ secrets.GITHUB_TOKEN }}

dogu-team/dogu-docs/.github/workflows/CD.yml
- name: Checkout
  uses: Bhacaz/checkout-files@v2
  with:
    files: docker-compose.yml

google/filament/.github/workflows/cocoapods-manual-deploy.yml
- name: Check out iOS/CocoaPods directory
  uses: Bhacaz/checkout-files@49fc3050859046bf4f4873678d46099985640e89
  with:
    files: ios/CocoaPods
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.event.inputs.release_tag }}