Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: >
      tests
      .github
      docs
      requirements

openhive-network/Rocket.Chat/.github/workflows/ci.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: package.json
    branch: ${{ github.ref }}

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_coverage_badge.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: >
      tests
      .github
      requirements

oven-sh/bun/.github/workflows/bun-ecosystem-test.yml
- id: checkout
  name: Checkout
  uses: Bhacaz/checkout-files@v2
  with:
    files: packages/bun-internal-test