Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

WolfgangBaeck/REB3Azure/.github/workflows/deploycomposite.yml
- name: Get code for delta client
  uses: Bhacaz/checkout-files@v2
  with:
    files: r3us-delta

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: docs SuPyMode/examples .github requirements*.txt

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_coverage_badge.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: tests requirements

xopham/connaisseur/.github/workflows/.reusable-integration-test.yml
- name: Checkout required current files
  uses: Bhacaz/checkout-files@e3e34e7daef91a5f237485bb88a260aee4be29dd # v2
  with:
    files: tests/integration/ghcr-values.yaml
    branch: ${{ github.head_ref || github.ref_name }}