Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

kerridge/django-s3-stack/.github/workflows/create-stacks.vultr.yaml
- name: Checkout test.sh startup script
  uses: Bhacaz/checkout-files@v1
  with:
    files: test.sh
    token: ${{ secrets.GH_ACTIONS_READ_ONLY }}

kerridge/django-s3-stack/.github/workflows/create-stacks.vultr.yaml
- name: Checkout start-script.sh startup script
  uses: Bhacaz/checkout-files@v1
  with:
    files: "start-script.sh .github"
    token: ${{ secrets.GH_ACTIONS_READ_ONLY }}

kerridge/django-s3-stack/.github/workflows/main-ci.yml
- name: Checkout app.yaml
  uses: Bhacaz/checkout-files@v1
  with:
    files: api/app.yaml
    token: ${{ secrets.GH_ACTIONS_READ_ONLY }}