Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

heyxyz/hey/.github/workflows/push-sns-docker.yml
- name: Checkout files
  uses: Bhacaz/checkout-files@v2
  with:
    files: packages/sns

WolfgangBaeck/REB3Azure/.github/workflows/deploycomposite.yml
- name: Get code from modules folder
  uses: Bhacaz/checkout-files@v2
  with:
    files: modules

BoundfoxStudios/fairy-tale-defender/.github/workflows/project-management.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: .github/actions

MartinPdeS/SuPyMode/.github/workflows/sub_deploy_documentation.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: docs requirements