Bhacaz/checkout-files/action.yml
name: 'checkout-files'
description: 'Checkout only certain files'
author: 'Bhacaz'

branding:
  icon: 'download'
  color: 'blue'

inputs:
  files:
    description: 'Files to checkout from the repo'
    required: true
  token:
    description: 'A Github Private Access Token'
    default: ${{ github.token }}
  branch:
    description: 'Branch to checkout files from'
    required: false
    default: master

runs:
  using: 'node16'
  main: 'index.js'

MartinPdeS/MPSActions/install_package_on_manylinux/action.yml
- name: "Chekcout requirements and files for testting"
  uses: Bhacaz/checkout-files@v2
  with:
    files: requirements

tluhk/Riiul/.github/workflows/test-frontend.yml
- uses: Bhacaz/checkout-files@v2
  with:
    files: backend .eslintignore .eslintrc.json

MattyQ/actions-for-zendesk-themes/.github/workflows/list_themes.yml
- name: Check out listThemes.js
  uses: Bhacaz/checkout-files@v2
  with:
    files: '.github/workflows/scripts/listThemes.js'
    branch: ${{ github.event.inputs.scriptBranch }}

m-prunty/vite-site/.github/workflows/deploy.yml
- name: Checkout client files
  uses: Bhacaz/checkout-files@v2
  with:
    files: frontend/
  uses: actions/checkout@v4